{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Convert : PDF to Text (Overwrite)",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/cli.ts",
        "convert:pdf-to-text",
        "--overwrite",
      ],
      "skipFiles": [
        "${workspaceFolder}/node_modules/**",
        "<node_internals>/**"
      ]
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Convert : Text to JSON (Overwrite)",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/cli.ts",
        "convert:text-to-json",
        "--overwrite",
      ],
      "skipFiles": [
        "${workspaceFolder}/node_modules/**",
        "<node_internals>/**"
      ]
    },
  ]
}